.user-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
  }

  .user-info {
    text-align: center;
    margin-bottom: 0px;
  }
  .user-dashboardxx {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
    max-width: 100%;
  }

  .user-info img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  .portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-x: auto;
    max-width: 90%;
  }

  .portfolio h3 {
    width: 100%;
    font-size: 1.4em;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .stocks h4 {
    font-size: 1.2em;
  }

  .portfolio-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 0 10px 20px;
    position: relative;
    flex: 0 1 calc(33.333% - 20px);
    max-height: 450px;
    overflow-y: auto;
    min-width: 350px;
  }

  .portfolio-item::-webkit-scrollbar {
    display: none;
  }

  .portfolio-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .portfolio-menu {
    position: absolute;
    top: 0;
    right: 0;
  }

  .dropdown-menu {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .dropdown-menu li {
    list-style: none;
  }

  .dropdown-menu button {
    width: 100%;
    text-align: left;
    padding: 8px 16px;
    border: none;
    background: none;
    color: #333;
  }

  .dropdown-menu button:hover {
    background-color: #f8f9fa;
  }

  .stocks {
    display: grid;
    grid-template-columns: repeat(3);
    gap: 10px;
    overflow-x: auto;
    max-width: 100%;
  }

  .stock {
    flex: 0 0 calc(33.33% - 10px);
    text-align: left;
    flex-direction: column;
    justify-content: left;
    border: 1px solid #ddd;
    padding: 10px;
  }


  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .loading-spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #979797;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
  }

  .loading-text {
    font-size: 1.4em;
    margin-top: 30px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

button.btn-outline-secondary {
    margin-top: 19px;
    margin-right: 10px;
  }

  /* InfoCard.css */
.info-card-container {
    margin-right: 10px;
    margin-bottom: 20px;
  }

  .user-info-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 0px;
  }

  .info-card {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info-icon {
    font-size: 24px;
    margin-right: 10px;
  }

  .info-text {
    text-align: center;
  }

  .info-value {
    font-size: 18px;
    font-weight: bold;
    color: rgb(97, 97, 97);
  }

  .info-label {
    font-size: 14px;
  }


  .floating-icon {
    position: fixed;
    bottom: 40px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1000;
  }

    .icon-container {
    background-color: #5e5e5e;
    color: #fff;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  .icon-container:hover {
    background-color: #525253;
  }

  .profit {
    color: green;
  }

  .loss {
    color: red;
  }

  .dropdown-link {
    text-decoration: none;
  }
